<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>Home Screen</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
        .container {
            width: 300px;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }
        .bottom-div {
            margin-top: 25px;
            margin-left: 25px;
            width: 200px;
            font-size: 15px;
            text-align: left; /* Align text to the left */
        }
    </style>
</head>
<body>
<div class="content">
    <div class="container">
        <h1 style="display: block">Expected Battery Lifespan</h1>
        <div style="display: block; color: #73c928; font-size: 200px; ">9</div>
        <div style="font-size: 25px">years of good health remaining</div>
        <div class="bottom-div" style="width: 200px; font-size: 15px;">
            Health score: 90 out of 100<br />
            Battery age: 1 year<br />
            Charge cycles: 100
        </div>
    </div>
</div>
</body>
</html>